server {

    listen 80;
    server_name example.org;
    charset utf-8;

    location /static {
        alias /user/src/app/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000;
    }

}